<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
        #orange {
            background-color:hsl(31, 77%, 52%);
            color:white;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            width:300px;
            height:500px;
            font-family:"Lexend Deca";
            text-align:center;
            border-radius:10px;
        }
        
    </style>
    <center>
    <div id="orange">
        <div>
            <img src="./3-column-preview-card-component-main/images/icon-sedans.svg" alt="sedan">
            <br><br><br><br>
            <b id="sed">Sedans</b>
            <br><br><br><br><br>
            <p>
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.
            </p> 
        </div>
    </div>
    </center>
</body>
</html>